body {
  background: lightblue;
  padding: 0;
  margin: 0;
  transition: all 0.5s linear;
}

.control-group {
  margin: auto;
  width: 300px;
}
#form {
  max-width: 400px;
  width: 100%;
  margin: 20px auto;
  background: #fff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
  padding: 30px;
  height: 370px;
}
.container h3 {
  font-size: 3.5rem;
}
